<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Swiper</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="robots" content="index,follow">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
	<link rel="stylesheet" href="../common/css/bootstrap.min.css">
	<style>
		.mb60 {
			margin-bottom: 60px;
		}

		.swiper-container {
			text-align: center;
		}

		.swiper-container .swiper-slide img {
			max-width: 100%;
			width: 100%;
			height: auto;
		}

		.prettyprint {
			border: none;
			background: #fafafa;
			color: #697d86;
		}

		#thumbs {
			height: 20%;
			box-sizing: border-box;
			padding: 10px 0;
		}

		#thumbs .swiper-slide {
			width: 20%;
			height: 100%;
			opacity: 0.2;
			cursor: pointer;
		}

		#thumbs .swiper-slide-active {
			opacity: 1;
		}
	</style>
</head>
<body>
	<div id="page">

		<div id="contents">
			<div class="jumbotron">
			</div>
			<div class="container">

				<div id="slider" class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="../../../images/1.jpg" alt=""></div>
						<div class="swiper-slide"><img src="../../../images/2.jpg" alt=""></div>
						<div class="swiper-slide"><img src="../../../images/3.jpg" alt=""></div>
						<div class="swiper-slide"><img src="../../../images/1.jpg" alt=""></div>
						<div class="swiper-slide"><img src="../../../images/2.jpg" alt=""></div>
						<div class="swiper-slide"><img src="../../../images/3.jpg" alt=""></div>
					</div>
					<div class="swiper-button-prev swiper-button-white"></div>
					<div class="swiper-button-next swiper-button-white"></div>
				</div>

				<div id="thumbs" class="swiper-container mb60">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="img/img01.jpg" alt=""></div>
						<div class="swiper-slide"><img src="img/img02.jpg" alt=""></div>
						<div class="swiper-slide"><img src="img/img03.jpg" alt=""></div>
						<div class="swiper-slide"><img src="img/img01.jpg" alt=""></div>
						<div class="swiper-slide"><img src="img/img02.jpg" alt=""></div>
						<div class="swiper-slide"><img src="img/img03.jpg" alt=""></div>
					</div>
				</div>
			</div>

		</div><!-- / #contents -->
		<footer id="footer">
		</footer><!-- / #footer -->
	</div><!-- #page -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
	<script>
		var slider = new Swiper('#slider', {
			nextButton: '.swiper-button-next',
			prevButton: '.swiper-button-prev'
		})
		var thumbs = new Swiper('#thumbs', {
			centeredSlides: true,
			spaceBetween: 10,
			slidesPerView: "auto",
			touchRatio: 0.2,
			slideToClickedSlide: true
		});
		slider.params.control = thumbs;
		thumbs.params.control = slider;
	</script>
</body>
</html>
